<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>União Contra Fome</title>
</head>
  <style>

        body { 
            font-family: Helvetica, Arial, Times;
            margin: 0px;
             }

        a{
            text-decoration: none;
            text-decoration-color: white;
        }

        header{ 
            
            display: flex;
            background-color: #377A3E;
            padding: 20px;
            width: 100%;
        }

        nav{
            height: 100%;
            width: 200px;
            background-color: #72C27F;
            list-style-type: none;
            position: fixed;
            font-size: 20px;
            z-index: 1;
            top:0%;
            right: 0%;
            text-align: center;
        }

        Li{
            margin: 30px 0px;
        }

        nav a{
            color: white;
        }

        nav img{
            margin-top: 30px;
            margin-bottom: 50px;
        }

        nav h2{
            font-size: medium;
            color: white;
            margin-bottom: 0%;
            margin-top: 100px;
        }

        .banner{
            position: absolute;
        }

        p{
            margin-left: 5%;
            margin-right: 25%;
            font-style: Arial, Times;
            text-align: center;
        }

        @media (max-width: 699px) {
            header {
                margin: 0px;               
            }
            
            nav {
                height: 150px;
                width: 100%;
                position: static;
                padding: 0%;
                margin: 0px;
        }
            nav img, h2 {
                display: none;
            }

            nav li {
                margin: 0%;
                padding-top: 10px;
                font-size: 15px;
            }
            
            p{
                margin: 20px;
            }
        }


  </style>
<body>
    <header>
        <img src= "LOGOCompleta.png" width="200px" height="90" alt="LOGOCompleta">
    </header>
    
    <nav>
        <img src= "fome (1).png" alt="logo" width="100" height="100">
        <li><a href= "#">Sobre Nós</a></li>
        <li><a href= "#">Como Funciona?</a></li>
        <li><a href= "#">Preciso de Ajuda</a></li>
        <li><a href= "#">Quero Contribuir</a></li>
        <li><a href= "#">Login</a></li>
        <h2>Contatos</h2>
        <a href="https://pt-br.facebook.com/login/device-based/regular/login/"><img src="facebook.png" width="25px" height="25px"></a>
        <a href="#"><img src="whatsapp.png" width="25px" height="25px"></a>
        <a href="#"><img src="instagram.png" width="25px" height="25px"></a>
        <a href="#"><img src="youtube.png" width="25px" height="25px"></a>
    </nav>
    <img src="BannerPagInicial.png" width="100%" alt="banner">
    <p>Porque 33 milhões de brasileiros estão sem o que comer, hoje, segundo o relatório divulgado pela Rede Brasileira de Pesquisa em Soberania e Segurança Alimentar e Nutricional (Rede PENSSAN) - todo disponível em olheparaafome.com.br. <br>
        Porque, como diria Betinho: a miséria é incompatível com a democracia e não podemos aceitar a indigência como um fato natural - isso deveria ser erradicado da história humana.
        E porque a fome tem solução. E ela passa por você e todos que não passam fome. <br> 
        Sabemos… é assustador pensar no tamanho do problema. 33 milhões de pessoas com fome nos faz sentir pequenos e impotentes. Mas somos mais de 200 milhões! <br>
        E o Brasil não é só carência: temos organizações sociais exemplares atuando nesta causa há décadas, que chegam onde ninguém mais chega e formam uma rede tão potente e grandiosa de voluntários, que conseguem hoje viabilizar 1 prato a R$1, entre tantas outras soluções e formatos inovadores e benfeitores de atuação.
        Tempos melhores nos aguardam, mas a esperança não pode esperar! Atuar na redução da fome hoje, de forma emergencial e assistencialista, é absolutamente estratégico para o amanhã de todos.
        Vamos juntos? <br>Quem tem fome tem pressa!</p>
   
</body>
</html>
